<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- JqueryUI -->
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="js/custom.js"></script>
  	<link href="css/css_file.css" rel="stylesheet" type="text/css" media="all">

</head>
<body>

   	<div class="main-wrapper">
   		<h1>Animal Facts</h1>
   		<div class="button-section">
	   		<button class="animal-button" target="cats">Cats</button>
	   		<button class="animal-button" target="cats">Dog</button>
	   		<button class="animal-button" target="cats">Horses</button>
	   		<button class="animal-button" target="cats">Snail</button>
	   	</div>
   	</div>
	
	<div id="dialog">
	  	<div class="modal-wrapper">
	   		<h1> Facts</h1>
	   		<div class="facts-section">
		   		<p class="statement">Cats make about 100 different sounds. Dogs make only about 10.</p>
		   		<p class=substatement>Anonymous</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">The technical term for a cat's hairball is a bezoar.</p>
		   		<p class=substatement>Alex Wohlbruck</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">These are cars who have survived from over 32 stories (320 meters) onto concrete.</p>
		   		<p class=substatement>Kasimir Schulz</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">Owning a cat can reduce the risk of stroke and heart attack by a third.</p>
		   		<p class=substatement>Kasimir Schulz</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">Wikipedia has a recording of a cat meowing, because why not?</p>
		   		<p class=substatement>Kasimir Schulz</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">The world's largest car measured 48.5 inches long.</p>
		   		<p class=substatement>Kasimir Schulz</p>
		   	</div>
		   	<div class="facts-section">
		   		<p class="statement">Adult cats only meow to communicate with humans.</p>
		   		<p class=substatement>Kasimir Schulz</p>
		   	</div>
	   	</div>
	</div>
</body>
</html>
